# angularjs-springboot-CreditScoreApp

./: README.md  creditscore-deployment.yaml  creditscore-dockerhub-deployment.yaml  ingress.yaml  ingress.yml.template  kubernetes-deployment.yml.template  kubernetes.yml.template  pom.xml  protractor.conf.js  wercker.yml
src/main/java/io/j4c/: Application.java  CustomContainer.java
src/main/java/io/j4c/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java
src/main/java/io/j4c/controller/: CreditController.java  IndexController.java
src/main/java/io/j4c/model/: CustomerDO.java
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/views/: CreditScore.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: customer_controller.js
src/main/webapp/static/js/service/: customer_service.js
